ID	Group_all	Color_all
AFR	Outgroup	#000000
SOM	Outgroup	#000000
Cantorella_UE2275x2_4791	IBE	#FF2AFF
CaminoDeLasYeseras_CdY2_4678	IBE	#FF2AFF
ElAcequion_Spain38_4058	IBE	#FF2AFF
ElAcequion_Spain39_3993	IBE	#FF2AFF
Taymyr_CGG10022_42758	ELEN	#01B3D6
MerzlyYar_Rus45_23789	ELEN	#01B3D6
Taymyr_CGG10023_16056	ELEN	#01B3D6
Batagai_5155	ELEN	#01B3D6
Botai_1_5500	Botai	#66C788
Botai_2_5500	Botai	#66C788
Botai_3_5500	Botai	#66C788
Botai_4_5500	Botai	#66C788
Botai_5_5500	Botai	#66C788
Botai_6_5500	Botai	#66C788
Botai_8_5500	Botai	#66C788
Botai_A_5500	Botai	#66C788
Botai_B_5500	Botai	#66C788
Botai_C_5500	Botai	#66C788
Botai_D1_5500	Botai	#66C788
Botai_D2_5500	Botai	#66C788
Botai_D4_5500	Botai	#66C788
Botai_D5_5500	Botai	#66C788
Botai_D6_5500	Botai	#66C788
Botai_E_5500	Botai	#66C788
Botai_F_5500	Botai	#66C788
Botai_G_5500	Botai	#66C788
Botai_I_5500	Botai	#66C788
Botai_K_5500	Botai	#66C788
Botai_LM_5500	Botai	#66C788
Botai_O_5500	Botai	#66C788
Botai_P_5500	Botai	#66C788
Botai_Petrous_5500	Botai	#66C788
Botai_R_5500	Botai	#66C788
Botai_T_5500	Botai	#66C788
Botai_NB18_4692	Botai	#66C788
Borly4_PAVH11_5015	Borly4	#01AF63
Borly4_PAVH6_5012	Borly4	#01AF63
Borly4_PAVH8_4978	Borly4	#01AF63
Borly4_PAVH9_4977	Borly4	#01AF63
Borly4_PAVH4_4974	Borly4	#01AF63
Dashanqian_DSQ1_3800	Dashanqian	#FF0000
Dashanqian_DSQ2_3800	Dashanqian	#FF0000
Przewalski_Holotype_137	PRZE	#017A49
Przewalski_Paratype_118	PRZE	#017A49
Przewalski_Ewld1_Bijsk1_107	PRZE	#017A49
Przewalski_Ewld2_Bijsk2_105	PRZE	#017A49
Przewalski_KB3879_SB274	PRZE	#017A49
Przewalski_KB7674_SB285	PRZE	#017A49
Przewalski_KB7713_SB524	PRZE	#017A49
Przewalski_KB7848_SB528	PRZE	#017A49
Przewalski_PS13	PRZE	#017A49
Przewalski_PS4	PRZE	#017A49
Przewalski_PS5	PRZE	#017A49
Przewalski_PS7	PRZE	#017A49
Przewalski_SAMN02179442	PRZE	#017A49
Przewalski_SB281	PRZE	#017A49
Przewalski_SB293	PRZE	#017A49
Przewalski_SB339	PRZE	#017A49
Przewalski_SB4329_SB159	PRZE	#017A49
Przewalski_SB528	PRZE	#017A49
Przewalski_SB615	PRZE	#017A49
Przewalski_SB966_KB7856	PRZE	#017A49
Przewalski_TG1111D2630	PRZE	#017A49
Przewalski_TG1111D2631	PRZE	#017A49
Dunaujvaros_Duk2_4077	Ancient_DOM2	#FFC853
Bruszcewo_Bru4_3917	Ancient_DOM2	#FFC853
Schlovippach_Svi6_3917	Ancient_DOM2	#FFC853
PotapovkaI_1_3900	Ancient_DOM2	#FFC853
TachtiPerda_TP4_3604	Ancient_DOM2	#FFC853
Garbovat_Gar3_3574	Ancient_DOM2	#FFC853
Miciurin_Mic2_3267	Ancient_DOM2	#FFC853
Ridala_Rid1_2717	Ancient_DOM2	#FFC853
Ridala_Rid2_2717	Ancient_DOM2	#FFC853
ElsVilars_UE4618_2672	Ancient_DOM2	#FFC853
Actiparc_GVA310_2319	Ancient_DOM2	#FFC853
Actiparc_GVA308_2312	Ancient_DOM2	#FFC853
Actiparc_GVA309_2302	Ancient_DOM2	#FFC853
Actiparc_GVA311_2253	Ancient_DOM2	#FFC853
SaintJust_GVA242_2250	Ancient_DOM2	#FFC853
Actiparc_GVA124_2143	Ancient_DOM2	#FFC853
Actiparc_GVA307_2127	Ancient_DOM2	#FFC853
Capote_Cap102_2167	Ancient_DOM2	#FFC853
Balagansk_Rus19_2017	Ancient_DOM2	#FFC853
Chartres_GVA1_1917	Ancient_DOM2	#FFC853
Chartres_GVA111_1917	Ancient_DOM2	#FFC853
Chartres_GVA112_1917	Ancient_DOM2	#FFC853
Chartres_GVA115_1917	Ancient_DOM2	#FFC853
Chartres_GVA26_1917	Ancient_DOM2	#FFC853
Chartres_GVA28_1917	Ancient_DOM2	#FFC853
Chartres_GVA36_1917	Ancient_DOM2	#FFC853
Chartres_GVA4_1917	Ancient_DOM2	#FFC853
Chartres_GVA43_1917	Ancient_DOM2	#FFC853
Chartres_GVA47_1917	Ancient_DOM2	#FFC853
Chartres_GVA48_1917	Ancient_DOM2	#FFC853
Chartres_GVA53_1917	Ancient_DOM2	#FFC853
Chartres_GVA56_1917	Ancient_DOM2	#FFC853
Chartres_GVA60_1917	Ancient_DOM2	#FFC853
Chartres_GVA75_1917	Ancient_DOM2	#FFC853
Chartres_GVA81_1917	Ancient_DOM2	#FFC853
Chartres_GVA9_1917	Ancient_DOM2	#FFC853
SaintQuentin_GVA237_1917	Ancient_DOM2	#FFC853
FMontauban_GVA126_1872	Ancient_DOM2	#FFC853
Evreux_GVA133_1817	Ancient_DOM2	#FFC853
Evreux_GVA135_1817	Ancient_DOM2	#FFC853
Evreux_GVA140_1817	Ancient_DOM2	#FFC853
Macon_GVA201_1767	Ancient_DOM2	#FFC853
Vermand_GVA199_1742	Ancient_DOM2	#FFC853
Boves_GVA191_1717	Ancient_DOM2	#FFC853
Haunstetten_1979	Ancient_DOM2	#FFC853
FrankfurtHeddernheim_Fr1_1863	Ancient_DOM2	#FFC853
AugustaRaurica_JG160_1817	Ancient_DOM2	#FFC853
SolothurnVigier_NB63_1867	Ancient_DOM2	#FFC853
SolothurnVigier_NB175_1817	Ancient_DOM2	#FFC853
AugustaRauricaSchmidmatt_NBxP9261_1782	Ancient_DOM2	#FFC853
Vicerrectorado_VIR175_1717	Ancient_DOM2	#FFC853
Charregass_NBxRa849_1667	Ancient_DOM2	#FFC853
WhitehallRomanVilla_UK08_1667	Ancient_DOM2	#FFC853
Yenikapi_Tur146_1730	Ancient_DOM2	#FFC853
Yenikapi_Tur172_1695	Ancient_DOM2	#FFC853
Yenikapi_Tur171_1689	Ancient_DOM2	#FFC853
Yenikapi_Tur150_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur170_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur173_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur175_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur176_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur181_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur193_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur229_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur243_1443	Ancient_DOM2	#FFC853
Yenikapi_Tur141_1430	Ancient_DOM2	#FFC853
Yenikapi_Tur142_1396	Ancient_DOM2	#FFC853
Yenikapi_Tur194_1360	Ancient_DOM2	#FFC853
Yenikapi_Tur140_1289	Ancient_DOM2	#FFC853
Yenikapi_Tur145_1156	Ancient_DOM2	#FFC853
Mainz_Mzr1_1373	Ancient_DOM2	#FFC853
BroughOfDeerness_VHR010_1417	Ancient_DOM2	#FFC853
BroughOfDeerness_VHR037_1417	Ancient_DOM2	#FFC853
BroughOfDeerness_VHR062_1417	Ancient_DOM2	#FFC853
BroughOfDeerness_VHR011_1367	Ancient_DOM2	#FFC853
Quoygrew_VHR017_1117	Ancient_DOM2	#FFC853
Granastadir_VHR031_1067	Ancient_DOM2	#FFC853
Berufjordur_VHR102_1057	Ancient_DOM2	#FFC853
Sebastovce_131_1317	Ancient_DOM2	#FFC853
Uppsala_Upps02_1317	Ancient_DOM2	#FFC853
Otok_OTOK16_1308	Ancient_DOM2	#FFC853
BapskaGradac_BAPSKA_1305	Ancient_DOM2	#FFC853
Nustar_4_1187	Ancient_DOM2	#FFC853
Nustar_5_1187	Ancient_DOM2	#FFC853
Otepaa_Ote2_1184	Ancient_DOM2	#FFC853
Marvele_18_1189	Ancient_DOM2	#FFC853
Marvele_32_1144	Ancient_DOM2	#FFC853
Marvele_01_1138	Ancient_DOM2	#FFC853
Marvele_02_1138	Ancient_DOM2	#FFC853
Marvele_05_1138	Ancient_DOM2	#FFC853
Marvele_16_1138	Ancient_DOM2	#FFC853
Marvele_22_1138	Ancient_DOM2	#FFC853
Marvele_27_1138	Ancient_DOM2	#FFC853
Marvele_21_1087	Ancient_DOM2	#FFC853
Saadjarve_Saa1_1117	Ancient_DOM2	#FFC853
Santarem_254_1017	Ancient_DOM2	#FFC853
Oktyabrsky_Rus37_830	Ancient_DOM2	#FFC853
Oktyabrsky_Rus38_659	Ancient_DOM2	#FFC853
Noyon_GVA123_717	Ancient_DOM2	#FFC853
Metz_GVA321_492	Ancient_DOM2	#FFC853
Beauvais_GVA375_467	Ancient_DOM2	#FFC853
Beauvais_GVA122_417	Ancient_DOM2	#FFC853
Capesterre_LIS2_417	Ancient_DOM2	#FFC853
Dariali_Georgia2_317	Ancient_DOM2	#FFC853
LongueilAnnel_GVA129_267	Ancient_DOM2	#FFC853
WitterPlace_UK17_267	Ancient_DOM2	#FFC853
WitterPlace_UK18_267	Ancient_DOM2	#FFC853
WitterPlace_UK19_267	Ancient_DOM2	#FFC853
WitterPlace_UK15_217	Ancient_DOM2	#FFC853
WitterPlace_UK16_217	Ancient_DOM2	#FFC853
WitterPlace_UK20_217	Ancient_DOM2	#FFC853
Krasnokamenka_NB10_4500	Ancient_DOM2	#FFC853
Krasnokamenka_NB9_4500	Ancient_DOM2	#FFC853
Shatangbeiyuan_BY02H_4050	Ancient_DOM2	#FFC853
Sintashta_838-64_NB46_4023	Ancient_DOM2	#FFC853
Halvai_KSH4_4017	Ancient_DOM2	#FFC853
Dashanqian_DSQ3_3800	Dashanqian	#FF0000
Jirentai_NJ01H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ02H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ03H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ04H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ05H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ07H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ08H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ11H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ13H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ16H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ17H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ22H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ27H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ31H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ43H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ45H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ47H_3600	Ancient_DOM2	#FFC853
Jirentai_NJ53H_3600	Ancient_DOM2	#FFC853
Sintashta_NB44_3577	Ancient_DOM2	#FFC853
Sintashta_NB45_3577	Ancient_DOM2	#FFC853
Bateni_Rus16_3350	Ancient_DOM2	#FFC853
Bateni_Rus14_3318	Ancient_DOM2	#FFC853
Sagzabad_SAGS27_3117	Ancient_DOM2	#FFC853
UushgiinUvur_Mon42_3130	Ancient_DOM2	#FFC853
UushgiinUvur_Mon84_3123	Ancient_DOM2	#FFC853
UushgiinUvur_Mon43_3120	Ancient_DOM2	#FFC853
UushgiinUvur_Mon87_3117	Ancient_DOM2	#FFC853
UushgiinUvur_Mon37_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon39_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon40_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon41_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon44_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon79_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon89_3085	Ancient_DOM2	#FFC853
UushgiinUvur_Mon86_3039	Ancient_DOM2	#FFC853
Khuvsgul_MKH04H_3000	Ancient_DOM2	#FFC853
Wupu_HW06H_3000	Ancient_DOM2	#FFC853
Honghe_HH03D_2908	Ancient_DOM2	#FFC853
Yerqorqan_YER28_2853	Ancient_DOM2	#FFC853
Shaolingyuan_SLH4_2850	Ancient_DOM2	#FFC853
Shaolingyuan_SLH5_2850	Ancient_DOM2	#FFC853
Fengtai_Fen4_2820	Ancient_DOM2	#FFC853
TepeHasanlu_3461_2930	Ancient_DOM2	#FFC853
TepeHasanlu_368_2896	Ancient_DOM2	#FFC853
TepeHasanlu_2405_2886	Ancient_DOM2	#FFC853
TepeHasanlu_3394_2808	Ancient_DOM2	#FFC853
TepeHasanlu_1140_2682	Ancient_DOM2	#FFC853
TepeHasanlu_2327_2352	Ancient_DOM2	#FFC853
TepeHasanlu_2529_2352	Ancient_DOM2	#FFC853
TepeHasanlu_3398_2352	Ancient_DOM2	#FFC853
Sayangorsk_Rus41_2677	Ancient_DOM2	#FFC853
ArzhanI_Arz3_2767	Ancient_DOM2	#FFC853
Arzhan_I-K2_Arz1_2700	Ancient_DOM2	#FFC853
Arzhan_I-K3_Arz2_2700	Ancient_DOM2	#FFC853
ArzhanII_Arz15_2642	Ancient_DOM2	#FFC853
ArzhanII_Arz17_2642	Ancient_DOM2	#FFC853
ArzhanII_Rus11_2500	Ancient_DOM2	#FFC853
ArzhanII_Rus9_2500	Ancient_DOM2	#FFC853
Butaxiongqu_TB01H_2585	Ancient_DOM2	#FFC853
Halvai_KSH5_2542	Ancient_DOM2	#FFC853
Ala-Tey_AT01H_2495	Ancient_DOM2	#FFC853
Hongyuanshengwu_HY03H_2495	Ancient_DOM2	#FFC853
Lvdixincheng_LX02H_2495	Ancient_DOM2	#FFC853
Lvdixincheng_LX04H_2495	Ancient_DOM2	#FFC853
Lvdixincheng_LX07H_2495	Ancient_DOM2	#FFC853
Lvdixincheng_LX13H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY21H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY23H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY24H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY27H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY42H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY43H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY44H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY45H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY46H_2495	Ancient_DOM2	#FFC853
Majiayuan_MJY47H_2495	Ancient_DOM2	#FFC853
Tsaraam-valley_TC02H_2495	Ancient_DOM2	#FFC853
Tsaraam-valley_TC03H_2495	Ancient_DOM2	#FFC853
Yuergou_WY03H_2495	Ancient_DOM2	#FFC853
Xindianzi_HX08_2495	Ancient_DOM2	#FFC853
Zhenghangucheng_ZH02H_2400	Ancient_DOM2	#FFC853
Zhenghangucheng_ZH04H_2400	Ancient_DOM2	#FFC853
Zhenghangucheng_ZH06H_2400	Ancient_DOM2	#FFC853
Zhenghangucheng_ZH07H_2400	Ancient_DOM2	#FFC853
Zhenghangucheng_ZH08H_2400	Ancient_DOM2	#FFC853
OlonKurinGol_OKG1_2367	Ancient_DOM2	#FFC853
OlonKurinGol_OKG2_2367	Ancient_DOM2	#FFC853
Syrgal_Syr1t1c3_2317	Ancient_DOM2	#FFC853
Syrgal_Syr1t1c4_2317	Ancient_DOM2	#FFC853
Khatuu_Kha2_t1_2312	Ancient_DOM2	#FFC853
Berel_BER01_A_2300	Ancient_DOM2	#FFC853
Berel_BER02_B_2300	Ancient_DOM2	#FFC853
Berel_BER04_D_2300	Ancient_DOM2	#FFC853
Berel_BER05_E_2300	Ancient_DOM2	#FFC853
Berel_BER06_F_2300	Ancient_DOM2	#FFC853
Berel_BER07_G_2300	Ancient_DOM2	#FFC853
Berel_BER08_H_2300	Ancient_DOM2	#FFC853
Berel_BER09_I_2300	Ancient_DOM2	#FFC853
Berel_BER10_K_2300	Ancient_DOM2	#FFC853
Berel_BER12_M_2300	Ancient_DOM2	#FFC853
Xuechi_XC01H_2010	Ancient_DOM2	#FFC853
Xuechi_XC02H_2010	Ancient_DOM2	#FFC853
Xuechi_XC03H_2010	Ancient_DOM2	#FFC853
Xuechi_XC04H_2010	Ancient_DOM2	#FFC853
Xuechi_XC05H_2010	Ancient_DOM2	#FFC853
Xuechi_XC06H_2010	Ancient_DOM2	#FFC853
Xuechi_XC07H_2010	Ancient_DOM2	#FFC853
Xuechi_XC08H_2010	Ancient_DOM2	#FFC853
Xuechi_XC09H_2010	Ancient_DOM2	#FFC853
Xuechi_XC10H_2010	Ancient_DOM2	#FFC853
GolModII_Mon25_2011	Ancient_DOM2	#FFC853
GolModII_Mon27_2011	Ancient_DOM2	#FFC853
GolModII_Mon23_2007	Ancient_DOM2	#FFC853
GolModII_Mon26_1999	Ancient_DOM2	#FFC853
GolModII_Mon24_1993	Ancient_DOM2	#FFC853
GolModII_Mon28_1988	Ancient_DOM2	#FFC853
Baling_BL01H_2000	Ancient_DOM2	#FFC853
Baling_BL02H_2000	Ancient_DOM2	#FFC853
Shihuyaozi_XSS01H_2000	Ancient_DOM2	#FFC853
Songshugou_THS01H_2000	Ancient_DOM2	#FFC853
Songshugou_THS02H_2000	Ancient_DOM2	#FFC853
Xuanquanzhi_XQ01H_2000	Ancient_DOM2	#FFC853
Xuanquanzhi_XQ01H-5_2000	Ancient_DOM2	#FFC853
KulianCave_MV178_1694	Ancient_DOM2	#FFC853
Baiyanghe_FB01H_1850	Ancient_DOM2	#FFC853
Baiyanghe_FB12H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB13H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB15H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB18H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB19H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB21H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB23H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB24H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB25H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB27H_1650	Ancient_DOM2	#FFC853
Baiyanghe_FB28H_1650	Ancient_DOM2	#FFC853
SharIQumis_AM181_1694	Ancient_DOM2	#FFC853
SharIQumis_AM115_1557	Ancient_DOM2	#FFC853
KrasnayaGorka_Rus48_1446	Ancient_DOM2	#FFC853
Khotont_UCIE2012x85_1291	Ancient_DOM2	#FFC853
BozAdyr_KYRH10_1267	Ancient_DOM2	#FFC853
BozAdyr_KYRH8_1267	Ancient_DOM2	#FFC853
Baiyanghe_FB02H_1250	Ancient_DOM2	#FFC853
Baiyanghe_FB03H_1250	Ancient_DOM2	#FFC853
Baiyanghe_FB04H_1250	Ancient_DOM2	#FFC853
Baiyanghe_FB05H_1250	Ancient_DOM2	#FFC853
Baiyanghe_FB08H_1250	Ancient_DOM2	#FFC853
Baiyanghe_FB09H_1250	Ancient_DOM2	#FFC853
Shihuyaozi_XSS07H_1250	Ancient_DOM2	#FFC853
Grigorevka4_PAVH2_1192	Ancient_DOM2	#FFC853
Zhanaturmus_Issyk1_1143	Ancient_DOM2	#FFC853
TavanTolgoi_GEP13_730	Ancient_DOM2	#FFC853
TavanTolgoi_GEP14_730	Ancient_DOM2	#FFC853
TavanTolgoi_GEP21_730	Ancient_DOM2	#FFC853
Yanjialiang_YJL01H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL02H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL03H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL04H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL05H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL06H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL07H_702	Ancient_DOM2	#FFC853
Yanjialiang_YJL08H_702	Ancient_DOM2	#FFC853
Icelandic_IS079	Modern_DOM2	#FF6C01
Icelandic_IS074	Modern_DOM2	#FF6C01
Shetland_Pony_SPH020	Modern_DOM2	#FF6C01
Shetland_Pony_SPH041	Modern_DOM2	#FF6C01
Jeju_jeju1	Modern_DOM2	#FF6C01
Jeju_P06074M1	Modern_DOM2	#FF6C01
Tumeski_CGG101397_192	Ancient_DOM2	#FFC853
Yakutian_Yak1	Modern_DOM2	#FF6C01
Yakutian_Yak8	Modern_DOM2	#FF6C01
Yakutian_Yak9	Modern_DOM2	#FF6C01
Mongolian_H-3	Modern_DOM2	#FF6C01
Mongolian_TG1111D2628	Modern_DOM2	#FF6C01
Mongolian_TG1111D2629	Modern_DOM2	#FF6C01
Mongolian_KB7754	Modern_DOM2	#FF6C01
Mongolian_2a-2-G	Modern_DOM2	#FF6C01
Mongolian_3a-7-G	Modern_DOM2	#FF6C01
Mongolian_3-G	Modern_DOM2	#FF6C01
Balikun_BLK3	Modern_DOM2	#FF6C01
Balikun_BLK5	Modern_DOM2	#FF6C01
Balikun_BLK7	Modern_DOM2	#FF6C01
Kazakh_HSK1	Modern_DOM2	#FF6C01
Kazakh_HSK10	Modern_DOM2	#FF6C01
Kazakh_HSK12	Modern_DOM2	#FF6C01
Yanqi_YQ14	Modern_DOM2	#FF6C01
Yanqi_YQ8	Modern_DOM2	#FF6C01
Yanqi_YQ81	Modern_DOM2	#FF6C01
Yili_YL11	Modern_DOM2	#FF6C01
Yili_YL20	Modern_DOM2	#FF6C01
Yili_YL32	Modern_DOM2	#FF6C01
Chaidamu_CD2	Modern_DOM2	#FF6C01
Chaidamu_CD36	Modern_DOM2	#FF6C01
Chaidamu_CD50	Modern_DOM2	#FF6C01
Chakouyi_CKY1	Modern_DOM2	#FF6C01
Chakouyi_CKY18	Modern_DOM2	#FF6C01
Chakouyi_CKY4	Modern_DOM2	#FF6C01
Cuomei_XZCMma02	Modern_DOM2	#FF6C01
Cuomei_XZCMma03	Modern_DOM2	#FF6C01
Datong_MY4	Modern_DOM2	#FF6C01
Datong_MY5	Modern_DOM2	#FF6C01
Hequ_HQ10	Modern_DOM2	#FF6C01
Hequ_HQ12	Modern_DOM2	#FF6C01
Jiangzi_JZ3	Modern_DOM2	#FF6C01
Jiangzi_JZ4	Modern_DOM2	#FF6C01
Langkazi_LKZ14	Modern_DOM2	#FF6C01
Langkazi_LKZ28	Modern_DOM2	#FF6C01
Mozhu_MZH24	Modern_DOM2	#FF6C01
Mozhu_MZH8	Modern_DOM2	#FF6C01
Nimu_NM13	Modern_DOM2	#FF6C01
Nimu_NM15	Modern_DOM2	#FF6C01
Yushu_YS29	Modern_DOM2	#FF6C01
Yushu_YS32	Modern_DOM2	#FF6C01
Yushu_YS36	Modern_DOM2	#FF6C01
Zuogong_XZZGma01	Modern_DOM2	#FF6C01
Zuogong_XZZGma03	Modern_DOM2	#FF6C01
Baise_BS13	Modern_DOM2	#FF6C01
Baise_BS21	Modern_DOM2	#FF6C01
Baise_BS33	Modern_DOM2	#FF6C01
Dali_DLM1	Modern_DOM2	#FF6C01
Dali_DLM2	Modern_DOM2	#FF6C01
Dali_DLM3	Modern_DOM2	#FF6C01
Debao_pony_DB29	Modern_DOM2	#FF6C01
Debao_pony_DB40	Modern_DOM2	#FF6C01
Debao_pony_DB47	Modern_DOM2	#FF6C01
Guizhou_GZ15	Modern_DOM2	#FF6C01
Guizhou_GZ4	Modern_DOM2	#FF6C01
Jianchang_JC13	Modern_DOM2	#FF6C01
Jianchang_JC30	Modern_DOM2	#FF6C01
Jianchang_JC7	Modern_DOM2	#FF6C01
Lichuan_LC38	Modern_DOM2	#FF6C01
Ningqiang_NQ0919	Modern_DOM2	#FF6C01
Ningqiang_NQ1533	Modern_DOM2	#FF6C01
Ningqiang_NQ31	Modern_DOM2	#FF6C01
Belgheis_TrBWBX116_485	Ancient_DOM2	#FFC853
Museum_Earb5_105	Ancient_DOM2	#FFC853
Museum_Earb6_89	Ancient_DOM2	#FFC853
Duelmener_NGSHORSE001	Modern_DOM2	#FF6C01
Friesian_23CONTROL	Modern_DOM2	#FF6C01
Sorraia_NGSHORSE003	Modern_DOM2	#FF6C01
Franches-Montagnes_FM1190	Modern_DOM2	#FF6C01
Franches-Montagnes_FM1785	Modern_DOM2	#FF6C01
Morgan_Mor_EMS595_MOR1	Modern_DOM2	#FF6C01
Marwari_PGI-MARWARI-WGS	Modern_DOM2	#FF6C01
Connemara_pony_Con15	Modern_DOM2	#FF6C01
American_Warmblood_NGSHORSE015	Modern_DOM2	#FF6C01
Lipizzan_Lip169	Modern_DOM2	#FF6C01
Akhal-Teke_AKT001	Modern_DOM2	#FF6C01
American_Paint_APH053	Modern_DOM2	#FF6C01
Arabian_NGSHORSE002	Modern_DOM2	#FF6C01
Arabian_SAMEA3475296	Modern_DOM2	#FF6C01
German_Riding_Pony_DR011	Modern_DOM2	#FF6C01
Hanoverian_NGSHORSE004	Modern_DOM2	#FF6C01
Holsteiner_HS004_WGA	Modern_DOM2	#FF6C01
Mangalarga_Marchador_SAMEA3504078	Modern_DOM2	#FF6C01
Oldenburger_OL008	Modern_DOM2	#FF6C01
Quarter_Qrt_A2085_QH4	Modern_DOM2	#FF6C01
Standardbred_SAMN02179441	Modern_DOM2	#FF6C01
Standardbred_Std_M5256_STDB12	Modern_DOM2	#FF6C01
Tennessee_Walking_SAMEA3475316	Modern_DOM2	#FF6C01
Trakehner_TRH056	Modern_DOM2	#FF6C01
Vollblut_TB049_WGA	Modern_DOM2	#FF6C01
Thoroughbred_thb14	Modern_DOM2	#FF6C01
Thoroughbred_TWI	Modern_DOM2	#FF6C01
