Cantorella_UE2275x2_4791	F	cov1
CaminoDeLasYeseras_CdY2_4678	M	cov1
ElAcequion_Spain38_4058	F	project
ElAcequion_Spain39_3993	M	cov1
Taymyr_CGG10022_42758	F	cov1
MerzlyYar_Rus45_23789	M	cov1
Taymyr_CGG10023_16056	M	cov1
Batagai_5155	M	cov1
Botai_1_5500	M	cov1
Botai_2_5500	M	cov1
Botai_3_5500	M	cov1
Botai_4_5500	M	cov1
Botai_5_5500	M	cov1
Botai_6_5500	M	cov1
Botai_8_5500	F	cov1
Botai_A_5500	F	project
Botai_B_5500	F	cov1
Botai_C_5500	M	cov1
Botai_D1_5500	M	cov1
Botai_D2_5500	F	project
Botai_D4_5500	F	cov1
Botai_D5_5500	M	cov1
Botai_D6_5500	F	cov1
Botai_E_5500	F	project
Botai_F_5500	M	cov1
Botai_G_5500	M	cov1
Botai_I_5500	M	cov1
Botai_K_5500	M	cov1
Botai_LM_5500	F	cov1
Botai_O_5500	M	project
Botai_P_5500	M	cov1
Botai_Petrous_5500	F	cov1
Botai_R_5500	F	cov1
Botai_T_5500	F	project
Botai_NB18_4692	F	project
Borly4_PAVH11_5015	F	cov1
Borly4_PAVH6_5012	F	cov1
Borly4_PAVH8_4978	M	cov1
Borly4_PAVH9_4977	M	cov1
Borly4_PAVH4_4974	F	cov1
Dashanqian_DSQ1_3800	F	project
Dashanqian_DSQ2_3800	F	project
Przewalski_Holotype_137	M	cov1
Przewalski_Paratype_118	F	cov1
Przewalski_Ewld1_Bijsk1_107	M	cov1
Przewalski_Ewld2_Bijsk2_105	F	project
Przewalski_KB3879_SB274	F	cov1
Przewalski_KB7674_SB285	M	cov1
Przewalski_KB7713_SB524	F	cov1
Przewalski_KB7848_SB528	F	cov1
Przewalski_PS13	F	cov1
Przewalski_PS4	F	cov1
Przewalski_PS5	M	cov1
Przewalski_PS7	M	cov1
Przewalski_SAMN02179442	M	cov1
Przewalski_SB281	M	cov1
Przewalski_SB293	M	cov1
Przewalski_SB339	F	cov1
Przewalski_SB4329_SB159	M	cov1
Przewalski_SB528	M	cov1
Przewalski_SB615	M	cov1
Przewalski_SB966_KB7856	F	cov1
Przewalski_TG1111D2630	M	cov1
Przewalski_TG1111D2631	F	cov1
Dunaujvaros_Duk2_4077	M	cov1
Bruszcewo_Bru4_3917	M	project
Schlovippach_Svi6_3917	M	project
PotapovkaI_1_3900	F	project
TachtiPerda_TP4_3604	M	cov1
Garbovat_Gar3_3574	M	cov1
Ridala_Rid1_2717	M	cov1
Ridala_Rid2_2717	M	cov1
ElsVilars_UE4618_2672	F	cov1
Actiparc_GVA310_2319	F	cov1
Actiparc_GVA308_2312	F	cov1
Actiparc_GVA309_2302	M	cov1
Actiparc_GVA311_2253	M	cov1
SaintJust_GVA242_2250	M	cov1
Actiparc_GVA124_2143	M	cov1
Actiparc_GVA307_2127	M	cov1
Capote_Cap102_2167	F	project
Chartres_GVA1_1917	M	project
Chartres_GVA111_1917	F	project
Chartres_GVA112_1917	M	project
Chartres_GVA115_1917	M	project
Chartres_GVA26_1917	M	cov1
Chartres_GVA28_1917	M	project
Chartres_GVA36_1917	M	cov1
Chartres_GVA4_1917	M	cov1
Chartres_GVA43_1917	F	cov1
Chartres_GVA47_1917	M	project
Chartres_GVA48_1917	M	project
Chartres_GVA53_1917	M	project
Chartres_GVA56_1917	M	cov1
Chartres_GVA60_1917	M	project
Chartres_GVA75_1917	M	project
Chartres_GVA81_1917	F	cov1
Chartres_GVA9_1917	M	project
SaintQuentin_GVA237_1917	M	project
FMontauban_GVA126_1872	M	cov1
Evreux_GVA133_1817	M	cov1
Evreux_GVA135_1817	M	project
Evreux_GVA140_1817	M	cov1
Macon_GVA201_1767	M	cov1
Vermand_GVA199_1742	F	project
Boves_GVA191_1717	F	cov1
Haunstetten_1979	M	cov1
FrankfurtHeddernheim_Fr1_1863	M	cov1
AugustaRaurica_JG160_1817	M	cov1
SolothurnVigier_NB63_1867	F	project
SolothurnVigier_NB175_1817	M	project
AugustaRauricaSchmidmatt_NBxP9261_1782	M	project
Vicerrectorado_VIR175_1717	M	project
Charregass_NBxRa849_1667	M	project
WhitehallRomanVilla_UK08_1667	M	project
Yenikapi_Tur146_1730	M	cov1
Yenikapi_Tur172_1695	M	cov1
Yenikapi_Tur171_1689	M	cov1
Yenikapi_Tur150_1443	M	cov1
Yenikapi_Tur170_1443	M	cov1
Yenikapi_Tur173_1443	M	cov1
Yenikapi_Tur175_1443	M	cov1
Yenikapi_Tur176_1443	M	cov1
Yenikapi_Tur181_1443	M	cov1
Yenikapi_Tur193_1443	M	cov1
Yenikapi_Tur229_1443	M	cov1
Yenikapi_Tur243_1443	M	cov1
Yenikapi_Tur141_1430	M	cov1
Yenikapi_Tur142_1396	M	cov1
Yenikapi_Tur194_1360	M	cov1
Yenikapi_Tur140_1289	M	cov1
Mainz_Mzr1_1373	M	cov1
BroughOfDeerness_VHR010_1417	F	project
BroughOfDeerness_VHR037_1417	M	project
BroughOfDeerness_VHR062_1417	F	project
BroughOfDeerness_VHR011_1367	M	project
Quoygrew_VHR017_1117	M	project
Granastadir_VHR031_1067	F	project
Berufjordur_VHR102_1057	M	project
Sebastovce_131_1317	M	project
Uppsala_Upps02_1317	M	project
Otok_OTOK16_1308	F	project
BapskaGradac_BAPSKA_1305	M	project
Nustar_4_1187	M	project
Nustar_5_1187	M	cov1
Otepaa_Ote2_1184	M	cov1
Marvele_18_1189	M	cov1
Marvele_32_1144	M	cov1
Marvele_01_1138	M	cov1
Marvele_02_1138	M	project
Marvele_05_1138	M	project
Marvele_16_1138	M	project
Marvele_22_1138	M	project
Marvele_27_1138	M	project
Marvele_21_1087	M	cov1
Saadjarve_Saa1_1117	M	cov1
Santarem_254_1017	F	project
Oktyabrsky_Rus37_830	M	cov1
Oktyabrsky_Rus38_659	M	project
Noyon_GVA123_717	F	cov1
Metz_GVA321_492	M	project
Beauvais_GVA375_467	M	cov1
Beauvais_GVA122_417	M	cov1
Capesterre_LIS2_417	F	project
Dariali_Georgia2_317	F	project
LongueilAnnel_GVA129_267	M	project
WitterPlace_UK17_267	F	cov1
WitterPlace_UK18_267	F	cov1
WitterPlace_UK19_267	M	project
WitterPlace_UK15_217	F	cov1
WitterPlace_UK16_217	F	cov1
WitterPlace_UK20_217	F	project
Krasnokamenka_NB10_4500	M	project
Krasnokamenka_NB9_4500	F	project
Shatangbeiyuan_BY02H_4050	F	project
Sintashta_838-64_NB46_4023	F	cov1
Halvai_KSH4_4017	F	cov1
Dashanqian_DSQ3_3800	F	cov1
Jirentai_NJ01H_3600	M	project
Jirentai_NJ02H_3600	M	project
Jirentai_NJ04H_3600	M	project
Jirentai_NJ05H_3600	F	project
Jirentai_NJ07H_3600	M	project
Jirentai_NJ11H_3600	M	project
Jirentai_NJ13H_3600	M	project
Jirentai_NJ16H_3600	F	project
Jirentai_NJ17H_3600	M	project
Jirentai_NJ22H_3600	F	project
Jirentai_NJ31H_3600	M	project
Jirentai_NJ45H_3600	F	cov1
Jirentai_NJ53H_3600	F	project
Sintashta_NB44_3577	M	project
Sintashta_NB45_3577	M	project
Bateni_Rus16_3350	M	cov1
Bateni_Rus14_3318	M	cov1
Sagzabad_SAGS27_3117	M	cov1
UushgiinUvur_Mon84_3123	M	cov1
UushgiinUvur_Mon43_3120	F	cov1
UushgiinUvur_Mon87_3117	F	cov1
UushgiinUvur_Mon37_3085	M	cov1
UushgiinUvur_Mon39_3085	F	cov1
UushgiinUvur_Mon40_3085	M	project
UushgiinUvur_Mon41_3085	M	cov1
UushgiinUvur_Mon44_3085	M	cov1
UushgiinUvur_Mon79_3085	M	cov1
UushgiinUvur_Mon89_3085	M	project
UushgiinUvur_Mon86_3039	M	cov1
Khuvsgul_MKH04H_3000	F	project
Wupu_HW06H_3000	M	project
Honghe_HH03D_2908	F	cov1
Yerqorqan_YER28_2853	M	cov1
Shaolingyuan_SLH4_2850	M	project
Shaolingyuan_SLH5_2850	M	project
Fengtai_Fen4_2820	M	project
TepeHasanlu_3461_2930	F	project
TepeHasanlu_368_2896	M	project
TepeHasanlu_2405_2886	M	cov1
TepeHasanlu_3394_2808	M	project
TepeHasanlu_1140_2682	F	project
TepeHasanlu_2327_2352	M	project
TepeHasanlu_2529_2352	F	project
TepeHasanlu_3398_2352	F	project
Sayangorsk_Rus41_2677	F	project
ArzhanI_Arz3_2767	M	project
Arzhan_I-K2_Arz1_2700	M	cov1
Arzhan_I-K3_Arz2_2700	M	cov1
ArzhanII_Arz15_2642	M	project
ArzhanII_Arz17_2642	M	project
ArzhanII_Rus11_2500	M	project
ArzhanII_Rus9_2500	M	cov1
Butaxiongqu_TB01H_2585	M	cov1
Halvai_KSH5_2542	M	project
Ala-Tey_AT01H_2495	M	project
Lvdixincheng_LX02H_2495	F	project
Lvdixincheng_LX04H_2495	M	project
Lvdixincheng_LX07H_2495	F	project
Lvdixincheng_LX13H_2495	M	project
Majiayuan_MJY21H_2495	F	project
Majiayuan_MJY23H_2495	M	cov1
Majiayuan_MJY24H_2495	F	project
Majiayuan_MJY27H_2495	F	project
Majiayuan_MJY42H_2495	M	project
Majiayuan_MJY43H_2495	M	project
Majiayuan_MJY44H_2495	M	cov1
Majiayuan_MJY45H_2495	M	project
Majiayuan_MJY46H_2495	M	project
Tsaraam-valley_TC02H_2495	M	project
Tsaraam-valley_TC03H_2495	F	project
Yuergou_WY03H_2495	F	cov1
Xindianzi_HX08_2495	F	project
Zhenghangucheng_ZH06H_2400	M	project
Zhenghangucheng_ZH07H_2400	M	project
OlonKurinGol_OKG1_2367	M	project
OlonKurinGol_OKG2_2367	M	cov1
Syrgal_Syr1t1c3_2317	M	cov1
Syrgal_Syr1t1c4_2317	M	project
Khatuu_Kha2_t1_2312	M	cov1
Berel_BER01_A_2300	M	cov1
Berel_BER02_B_2300	M	cov1
Berel_BER04_D_2300	M	cov1
Berel_BER05_E_2300	M	cov1
Berel_BER06_F_2300	M	cov1
Berel_BER07_G_2300	M	cov1
Berel_BER08_H_2300	M	cov1
Berel_BER09_I_2300	M	cov1
Berel_BER10_K_2300	M	cov1
Berel_BER12_M_2300	M	cov1
Xuechi_XC01H_2010	M	project
Xuechi_XC02H_2010	M	project
Xuechi_XC03H_2010	M	project
Xuechi_XC04H_2010	M	cov1
Xuechi_XC05H_2010	M	project
Xuechi_XC06H_2010	M	project
Xuechi_XC07H_2010	M	project
Xuechi_XC08H_2010	M	project
Xuechi_XC10H_2010	M	project
GolModII_Mon25_2011	F	cov1
GolModII_Mon27_2011	F	cov1
GolModII_Mon23_2007	F	cov1
GolModII_Mon26_1999	F	cov1
GolModII_Mon24_1993	F	cov1
GolModII_Mon28_1988	M	cov1
Baling_BL01H_2000	M	project
Baling_BL02H_2000	M	project
Shihuyaozi_XSS01H_2000	M	project
Songshugou_THS01H_2000	M	cov1
Songshugou_THS02H_2000	M	project
Xuanquanzhi_XQ01H_2000	M	cov1
Xuanquanzhi_XQ01H-5_2000	M	project
KulianCave_MV178_1694	F	cov1
Baiyanghe_FB01H_1850	M	project
Baiyanghe_FB12H_1650	F	project
Baiyanghe_FB13H_1650	M	project
Baiyanghe_FB15H_1650	F	project
Baiyanghe_FB18H_1650	F	project
Baiyanghe_FB19H_1650	M	project
Baiyanghe_FB21H_1650	M	project
Baiyanghe_FB23H_1650	M	project
Baiyanghe_FB24H_1650	M	project
Baiyanghe_FB25H_1650	M	project
Baiyanghe_FB27H_1650	M	project
Baiyanghe_FB28H_1650	M	project
SharIQumis_AM181_1694	M	cov1
SharIQumis_AM115_1557	M	cov1
KrasnayaGorka_Rus48_1446	M	project
Khotont_UCIE2012x85_1291	M	cov1
BozAdyr_KYRH10_1267	M	cov1
BozAdyr_KYRH8_1267	M	cov1
Baiyanghe_FB02H_1250	F	project
Baiyanghe_FB03H_1250	F	project
Baiyanghe_FB04H_1250	M	cov1
Baiyanghe_FB05H_1250	M	cov1
Baiyanghe_FB08H_1250	M	cov1
Baiyanghe_FB09H_1250	M	project
Shihuyaozi_XSS07H_1250	F	project
Grigorevka4_PAVH2_1192	M	cov1
Zhanaturmus_Issyk1_1143	M	cov1
TavanTolgoi_GEP13_730	M	cov1
TavanTolgoi_GEP14_730	M	cov1
TavanTolgoi_GEP21_730	M	cov1
Yanjialiang_YJL01H_702	F	project
Yanjialiang_YJL02H_702	F	project
Yanjialiang_YJL05H_702	M	project
Yanjialiang_YJL06H_702	M	project
Yanjialiang_YJL07H_702	M	project
Yanjialiang_YJL08H_702	M	project
Icelandic_IS079	M	cov1
Icelandic_IS074	M	cov1
Shetland_Pony_SPH020	F	cov1
Shetland_Pony_SPH041	F	cov1
Jeju_jeju1	M	cov1
Jeju_P06074M1	M	cov1
Tumeski_CGG101397_192	M	cov1
Yakutian_Yak1	M	cov1
Yakutian_Yak8	M	cov1
Yakutian_Yak9	M	cov1
Mongolian_H-3	M	cov1
Mongolian_TG1111D2628	M	cov1
Mongolian_TG1111D2629	F	cov1
Mongolian_KB7754	M	cov1
Mongolian_2a-2-G	M	cov1
Mongolian_3a-7-G	M	cov1
Mongolian_3-G	M	cov1
Balikun_BLK3	M	cov1
Balikun_BLK5	M	cov1
Balikun_BLK7	M	cov1
Kazakh_HSK1	M	cov1
Kazakh_HSK10	M	cov1
Kazakh_HSK12	M	cov1
Yanqi_YQ14	M	cov1
Yanqi_YQ8	M	cov1
Yanqi_YQ81	M	cov1
Yili_YL11	F	cov1
Yili_YL20	M	cov1
Yili_YL32	M	cov1
Chaidamu_CD2	M	cov1
Chaidamu_CD36	M	cov1
Chaidamu_CD50	M	cov1
Chakouyi_CKY1	M	cov1
Chakouyi_CKY18	M	cov1
Chakouyi_CKY4	M	cov1
Cuomei_XZCMma02	F	cov1
Cuomei_XZCMma03	F	cov1
Datong_MY4	M	cov1
Datong_MY5	M	cov1
Hequ_HQ10	M	cov1
Hequ_HQ12	M	cov1
Jiangzi_JZ3	M	cov1
Jiangzi_JZ4	M	cov1
Langkazi_LKZ14	M	cov1
Langkazi_LKZ28	M	cov1
Mozhu_MZH24	F	cov1
Mozhu_MZH8	M	cov1
Nimu_NM13	M	cov1
Nimu_NM15	M	cov1
Yushu_YS29	M	cov1
Yushu_YS32	M	cov1
Yushu_YS36	M	cov1
Zuogong_XZZGma01	F	cov1
Zuogong_XZZGma03	F	cov1
Baise_BS13	M	cov1
Baise_BS21	M	cov1
Baise_BS33	M	cov1
Dali_DLM1	M	cov1
Dali_DLM2	M	cov1
Dali_DLM3	M	cov1
Debao_pony_DB29	F	cov1
Debao_pony_DB40	F	cov1
Debao_pony_DB47	F	cov1
Guizhou_GZ15	M	cov1
Guizhou_GZ4	F	cov1
Jianchang_JC13	M	cov1
Jianchang_JC30	M	cov1
Jianchang_JC7	F	cov1
Lichuan_LC38	M	cov1
Ningqiang_NQ0919	M	cov1
Ningqiang_NQ1533	M	cov1
Ningqiang_NQ31	M	cov1
Belgheis_TrBWBX116_485	M	cov1
Museum_Earb5_105	M	project
Museum_Earb6_89	M	cov1
Duelmener_NGSHORSE001	F	cov1
Friesian_23CONTROL	M	cov1
Sorraia_NGSHORSE003	M	cov1
Franches-Montagnes_FM1190	M	cov1
Franches-Montagnes_FM1785	M	cov1
Morgan_Mor_EMS595_MOR1	F	cov1
Marwari_PGI-MARWARI-WGS	M	cov1
Connemara_pony_Con15	M	cov1
American_Warmblood_NGSHORSE015	M	cov1
Lipizzan_Lip169	M	cov1
Akhal-Teke_AKT001	M	cov1
American_Paint_APH053	F	cov1
Arabian_NGSHORSE002	M	cov1
Arabian_SAMEA3475296	M	cov1
German_Riding_Pony_DR011	M	cov1
Hanoverian_NGSHORSE004	M	cov1
Holsteiner_HS004_WGA	M	cov1
Mangalarga_Marchador_SAMEA3504078	M	cov1
Oldenburger_OL008	F	cov1
Quarter_Qrt_A2085_QH4	M	cov1
Standardbred_SAMN02179441	M	cov1
Standardbred_Std_M5256_STDB12	M	cov1
Tennessee_Walking_SAMEA3475316	M	cov1
Trakehner_TRH056	F	cov1
Vollblut_TB049_WGA	M	cov1
Thoroughbred_thb14	M	cov1
Thoroughbred_TWI	F	cov1
